



//colors
$main: #000000
$red: #c90000

*
  box-sizing: border-box
a
  color: inherit
  text-decoration: none
@font-face 
  font-family: 'Logic'
  src: url("../fonts/LogicMonospaceTRIAL-Light.woff2") format("woff2")
  font-weight: 300
@font-face 
  font-family: 'Logic'
  src: url("../fonts/LogicMonospace-Regular.woff2") format("woff2")
  font-weight: 400

@font-face 
  font-family: 'Logic'
  src: url("../fonts/LogicMonospace-Bold.woff2") format("woff2")
  font-weight: 500
@font-face 
  font-family: 'Logic Script'
  src: url("../fonts/LogicMonoscriptTRIAL-Regular.woff2") format("woff2")

body
  font-family: 'Logic', sans-serif
  font-size: 16px
  line-height: 21px
  // letter-spacing: .5px
 

h1
  font-size: 3rem
  line-height: 1rem
  font-family: 'Logic Script'
  margin: 2rem 0 2rem

strong 
  font-weight: 500
  
h2
  font-size: 2rem
  line-height: 2rem
  margin: 2rem 0 1rem
p
  font-size: 1rem
  line-height: 1.75rem
  margin-bottom: 1rem
  font-weight: 300

article.main
  max-width: 550px
  margin: 0 auto
  position: relative
  p
    margin-bottom: 0
nav
  position: fixed
  top: 1rem
  right: 1rem
  width: 150px
  border: 1px black solid
  a
    padding: .5em
    border-bottom: 1px black solid
    display: block
    font-size: .75rem
    &:first-of-type
      background: black
      color: white
      cursor: default
    &:last-of-type
      border: none

aside
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #F4F9FF
  &.open
    display: block

.btn
  text-transform: uppercase
  padding: 1px 10px
  border: black 1px solid
  font-size: 0.75rem
  background: white
.scene-divider
  // background: blue
  height: 30px
  display: block
  position: relative
  .btn
    position: absolute
    left: -175px
    margin-top: -34px

  hr, .btn
    display: none
  &:hover
    hr, .btn
      display: block
  hr
    border: 0 none
    border-top: 1px dashed #322f32
    background: none
    height: 0
    position: relative
    top: -15px
    
#close
  position: fixed
  top: 1rem
  right: 1rem
  cursor: pointer
.container 
  display: grid
  grid-template-columns: 1fr 1fr 
  
  gap: 0px 0px
  grid-auto-flow: row
  grid-template-areas: "text questions ." ". . ." ". . ."


.text
  grid-area: text 

.questions
  grid-area: questions 
  .btn
    position: absolute
    bottom: 0.5rem
    right: 0.5rem
.relative
  position: relative

.modal article
  margin: 3rem auto 0
  width: 90%
  max-width: 1000px
.questions
  padding-left: 3rem
.text-container
  overflow-y: auto
  height: calc(100vh - 12rem)

textarea
  width: 100%
  padding: 1em
  resize: none
  height: 300px

.sg
  margin-bottom: 1rem